h1
  text-align: center
  font-size: 2rem
  line-height: 2rem
  
h3
  margin: 20px 0 5px 0

a
  color: #42b983

body
  overflow: hidden

.rr-dragscroll-container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: auto
  
.rr-app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #2c3e50
  margin: 60px auto 0
  max-width: 600px
  line-height: 1.5em

.rr-item
  border: 1px solid #dedede
  padding: 10px
  margin: 0 10px
  display: flex
  align-items: center
  &--multiline
    display: block
  &__check
    margin: 0 10px 0 0
    display: flex
    align-items: center
  &__image
    flex: 0 0 100px
  &__text
    flex: 1 1 auto   
  &__tags
    display: flex
    align-items: center
    min-height: 30px

.rr-item-tag
  padding: 2px 5px
  margin: 0 5px
  background-color: #dedede
  border-radius: 4px

.rr-intersectionable.rr-intersectionable--invisible .rr-item__svg
  display: none

.rr-fill-height
  height: 100%

.rr-fill-width
  width: 100%

.rr-text-center
  text-align: center
  
.rr-bordered-table td
  border: 1px solid #dedede